create table states (
state_id int not null auto_increment primary key,
state_name varchar(35) not null
);

create table cities (
city_id int not null primary key auto_increment,
city_name varchar(35) not null,
state_id int not null,
constraint fk_cities_states foreign key (state_id) references states (state_id)
);

create table subjects(
subject_id int not null auto_increment primary key,
subject varchar(35) not null
);

create table branches(
branch_id int not null auto_increment,
branch varchar(35) not null,
primary key (branch_id)
);

create table semesters(
semester_id int not null auto_increment,
semester varchar(35) not null,
primary key (semester_id)
);

create table universities(
university_id int not null auto_increment primary key,
university varchar(35) not null,
city_id int not null,
constraint fk_universities_cities foreign key (city_id) references cities (city_id)
);

create table university_branches(
university_branch_id int not null auto_increment primary key,
university_id int not null,
branch_id int not null,
constraint fk_university_branches_universities foreign key (university_id) references universities (university_id),
constraint fk_university_branches_branches foreign key (branch_id) references branches (branch_id)
);

create table university_branch_semesters(
university_branch_semester_id int not null auto_increment primary key,
university_branch_id int not null,
semester_id int not null,
constraint fk_university_branch_semesters_university_branches foreign key (university_branch_id) references university_branches (university_branch_id)
);

create table university_branch_semester_syllabuses(
university_branch_semester_syllabus_id int not null auto_increment primary key,
university_branch_semester_id int not null,
subject_id int not null,
constraint fk_university_brnch_smstr_syllbses_unvrsty_brnch_smstrs foreign key (university_branch_semester_id) references university_branch_semesters (university_branch_semester_id),
constraint fk_university_brnch_smstr_syllbuses_sbjcts foreign key (subject_id) references subjects (subject_id) 
);


create table colleges(
college_id int not null primary key auto_increment,
college_name varchar(50) not null,
city_id int not null,
activation_code varchar(100) not null,
pincode varchar(10) not null,
address varchar(500) not null,
email varchar(50) not null unique,
password varchar(100) not null,
details varchar(500),
prinicipals_name varchar(60) not null,
contact varchar(20) not null unique,
university_id int not null,
registration_code varchar(25) not null unique,
foundation_day date,
constraint fk_colleges_cities foreign key (city_id) references cities (city_id),
constraint fk_colleges_universities foreign key (university_id) references universities (university_id)
);

create table designations 
(
designation_id int not null auto_increment primary key,
designation varchar(35) not null unique
);


create table faculties(
faculty_id int not null primary key,
pic_path varchar(100),
faculty_name varchar(35) not null,
fathers_name varchar(35) not null,
DOB date not null,
branch_id int not null,
contact varchar(35) not null,
address varchar(500) not null,
qualification varchar(100) not null,
experience int(2) not null,
email varchar(100) not null,
password varchar(100) not null,
designation_id int not null,
college_id int not null,
constraint fk_faculties_branches foreign key (branch_id) references branches (branch_id),
constraint fk_faculties_colleges foreign key (college_id) references colleges (college_id)
);





create table batches(
batch_id int not null auto_increment primary key,
start_year int not null,
end_year int not null
);

create table college_batches
(
college_batch_id int not null auto_increment primary key,
college_id int not null,
batch_id int not null,
constraint fk_college_batches_colleges foreign key (college_id) references colleges (college_id), 
constraint fk_college_batches_batches foreign key (batch_id) references batches (batch_id)
);

create table college_batch_branches(
college_batch_branch_id int not null auto_increment primary key,
college_batch_id int not null,
branch_id int not null,
constraint fk_college_batch_branches_college_batches foreign key (college_batch_id) references college_batches (college_batch_id),
constraint fk_college_batch_branches_branches foreign key (branch_id) references branches (branch_id)
);

create table college_batch_branch_semesters(
college_batch_branch_semester_id int not null auto_increment primary key,
college_batch_branch_id int not null,
semester_id int not null,
constraint fk_college_batch_branch_semesters_college_batch_branches foreign key (college_batch_branch_id) references college_batch_branches (college_batch_branch_id),
constraint fk_college_batch_branch_semesters_semesters foreign key (semester_id) references semesters (semester_id)
);


create table students(
student_id int not null auto_increment primary key,
student_name varchar(35) not null,
pic_path varchar(100),
fathers_name varchar(35) not null,
city_id int not null,
contact varchar(20) not null,
email varchar(100) not null unique,
password varchar(100) not null,
address varchar(500) not null,
parents_contact varchar(20) not null,
college_batch_branch_semester_id int not null,
constraint fk_students_cities foreign key (city_id) references cities (city_id),
constraint fk_students_college_batch_branch_semesters foreign key (college_batch_branch_semester_id) references college_batch_branch_semesters(college_batch_branch_semester_id)
);

create table college_time_slots(
college_time_slot_id int not null auto_increment primary key,
college_id int not null,
start_time time not null,
end_time time not null,
constraint fk_college_time_slots_colleges foreign key (college_id) references colleges (college_id)
);

create table college_schedules(
college_schedule_id int not null auto_increment primary key,
college_batch_branch_semester_id int not null,
faculty_id int not null,
college_time_slot_id int not null,
university_branch_semester_syllabus_id int not null,
constraint fk_college_schedules_college_batch_branch_semesters foreign key (college_batch_branch_semester_id) references college_batch_branch_semesters (college_batch_branch_semester_id),
constraint fk_college_schedules_faculties foreign key (faculty_id) references faculties (faculty_id),
constraint fk_college_schedules_college_time_slots foreign key (college_time_slot_id) references college_time_slots (college_time_slot_id),
constraint fk_college_schdules_university_branch_semester_syllabuses foreign key (university_branch_semester_syllabus_id) references university_branch_semester_syllabuses (university_branch_semester_syllabus_id)
);

create table attendance(
attendence_id int not null auto_increment primary key,
student_id int not null,
date timestamp not null,
status boolean not null,
college_schedule_id int not null,
constraint fk_attendance_students foreign key (student_id) references students (student_id),
constraint fk_attendance_college_schedules foreign key (college_schedule_id) references college_schedules (college_schedule_id)
);