insert into college_batch_branches (college_batch_id,branch_id)
(
select cbt.college_batch_id,cbr.branch_id 
from college_batches as cbt cross join college_branches as cbr 
where not exists 
(select college_batch_id,branch_id from college_batch_branches));


insert into college_batch_branch_semesters 
(college_batch_branch_id,semester_id)
(select cbb.college_batch_branch_id,s.semester_id 
from college_batch_branches as cbb cross join semesters as s
where not exists (select college_batch_branch_id,semester_id 
from college_batch_branch_semesters))