#reg_log{
	/*border: 1px solid red;*/
	width: 100%;
	margin: 0px auto;
	border-collapse: collapse;
}

#reg_log td{
	/*border: 1px solid red;*/
	border-collapse: collapse;
	
}

#reg{
	border: 1px solid #c4fcab;
	/*border-collapse: collapse;*/
	padding-bottom: 50px;
	background-color: #f9fff7
}

caption{
	background-color: #329906;
	color: white;
	font-size: 32px;
	font-weight: bold;
	text-align: left;
	padding: 12px 24px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

#reg td{
	/*border: 1px solid green;
	border-collapse: collapse;*/
	padding-top: 30px;
}

#reg .lbl_box{
	width: 35%; 
	font-size: 20px;
	color: #02c879;
	text-align: right;
	padding-right: 8px;
}

#reg .sep_box{
	width: 2%;
	font-size: 24px;
}

#reg .fld_box{
	width: 63%;
	padding-left: 8px;
}

#reg tr{

}

.fld{
	font-size: 24px;
	padding: 5px 8px;
	color: #555;
	border: 1px solid #888;
	border-radius: 5px;
}

.top_fld{
	vertical-align: top;
}

#btn_box{
	text-align: center;
	padding-top: 20px;
}

#sbm{
	font-size: 32px;
	color: #0fb013;
	padding: 12px 24px;
	background-color: #f1fed6;
	border: 1px solid #0fb013;
	border-radius: 5px;
	cursor: pointer;
}

#lgn_frm{
	vertical-align: top;
	width: 49%;
}

#left_cell{
	width: 49%;
}

#middle_cell{
	width: 2%;
}

#city_id{
	width: 220px;
}

#univ{
	width: 100px;
}
