
#container_box{
	border:  1px solid #329906;
	margin: 50px auto;
	width: 70%;
}

#a,#b{
	/* border:  1px solid #2d9df9; */
	vertical-align: top;
	padding-top: 12px;
}

#a{
	width: 52%;
	
}

#b{
	width: 48%;
	
}

#b table{
	width: 90%;
	/* border: 1px solid red; */
	margin: 0px auto;
}

#b table td{
	/* border: 1px solid red; */
	width: 50%;
}

#x{
	text-align: right;
	height: 50px;
	font-size: 24px;
	color: #555;
}

#btn_box{
	text-align: center;
}

#sel_records{
	font-size: 24px;
	width: 200px;
	padding: 4px 8px;
}

#btn{
	font-size: 24px;
	padding: 5px 15px;
	margin-top: 12px;
	margin-bottom: 25px;
}

caption{
	background-color: #329906;
	color: white;
	font-size: 32px;
	font-weight: bold;
	text-align: left;
	padding: 12px 24px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

._record{
	font-size: 20px;
	color: #fe3307;
	border: 1px solid #fe3307;
	border-radius: 5px;
	padding: 5px 12px;
	background-color: #fef9ef;
	width: 90%;
	margin: 2px auto;
}

._record img{
	float: right;
}







