<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">

  <display-name>Welcome to Tomcat</display-name>
  <description>
     Welcome to Tomcat
  </description>


  <servlet>
	<servlet-name>app001</servlet-name>
	<servlet-class>controllers.RegisterCollegeServlet</servlet-class>
  </servlet>

  <servlet-mapping>
	<servlet-name>app001</servlet-name>
	<url-pattern>/college_register.do</url-pattern>
  </servlet-mapping>


  <servlet>
	<servlet-name>app002</servlet-name>
	<servlet-class>controllers.CollegeLoginServlet</servlet-class>
  </servlet>

  <servlet-mapping>
	<servlet-name>app002</servlet-name>
	<url-pattern>/college_login.do</url-pattern>
  </servlet-mapping>



  <servlet>
	<servlet-name>app003</servlet-name>
	<servlet-class>controllers.CollegeLogoutServlet</servlet-class>
  </servlet>

  <servlet-mapping>
	<servlet-name>app003</servlet-name>
	<url-pattern>/logout.do</url-pattern>
  </servlet-mapping>



  <servlet>
	<servlet-name>app004</servlet-name>
	<servlet-class>controllers.CollectUnivBranchesServlet</servlet-class>
  </servlet>

  <servlet-mapping>
	<servlet-name>app004</servlet-name>
	<url-pattern>/collect_univ_branches.do</url-pattern>
  </servlet-mapping>



  <servlet>
	<servlet-name>app005</servlet-name>
	<servlet-class>controllers.SaveBranchServlet</servlet-class>
  </servlet>

  <servlet-mapping>
	<servlet-name>app005</servlet-name>
	<url-pattern>/save_branch.do</url-pattern>
  </servlet-mapping>




  <servlet>
	<servlet-name>app006</servlet-name>
	<servlet-class>controllers.CollectCollegeBranchesServlet</servlet-class>
  </servlet>

  <servlet-mapping>
	<servlet-name>app006</servlet-name>
	<url-pattern>/collect_college_branches.do</url-pattern>
  </servlet-mapping>



  <servlet>
	<servlet-name>app007</servlet-name>
	<servlet-class>controllers.DeleteCollegeBranchServlet</servlet-class>
  </servlet>

  <servlet-mapping>
	<servlet-name>app007</servlet-name>
	<url-pattern>/delete_branch.do</url-pattern>
  </servlet-mapping>



  <servlet>
	<servlet-name>app008</servlet-name>
	<servlet-class>controllers.ShowCollegeBatchPageServlet</servlet-class>
  </servlet>

  <servlet-mapping>
	<servlet-name>app008</servlet-name>
	<url-pattern>/college_batch.do</url-pattern>
  </servlet-mapping>




  <servlet>
	<servlet-name>app009</servlet-name>
	<servlet-class>controllers.CollectBatchesServlet</servlet-class>
  </servlet>

  <servlet-mapping>
	<servlet-name>app009</servlet-name>
	<url-pattern>/collect_batches.do</url-pattern>
  </servlet-mapping>



  <servlet>
	<servlet-name>app010</servlet-name>
	<servlet-class>controllers.SaveCollegeBatchServlet</servlet-class>
  </servlet>

  <servlet-mapping>
	<servlet-name>app010</servlet-name>
	<url-pattern>/save_college_batch.do</url-pattern>
  </servlet-mapping>



  <servlet>
	<servlet-name>app011</servlet-name>
	<servlet-class>controllers.CollectCollegeBatchesServlet</servlet-class>
  </servlet>

  <servlet-mapping>
	<servlet-name>app011</servlet-name>
	<url-pattern>/collect_college_batches.do</url-pattern>
  </servlet-mapping>



  <servlet>
	<servlet-name>app012</servlet-name>
	<servlet-class>controllers.ShowFacultyPageServlet</servlet-class>
  </servlet>

  <servlet-mapping>
	<servlet-name>app012</servlet-name>
	<url-pattern>/faculty.do</url-pattern>
  </servlet-mapping>






  <listener>
	<listener-class>listeners.AppListener</listener-class>
  </listener>

</web-app>
