use ats;

alter table states change column state_name state_name varchar(50) not null;
alter table states auto_increment=1;

alter table cities change column city_name city_name varchar(50) not null;
alter table cities auto_increment=1;

alter table universities change column university university varchar(80) not null unique;
alter table universities auto_increment=1;

alter table branches change column branch branch varchar(50) not null unique;
alter table branches auto_increment=1;